<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="286.0" prefWidth="716.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Text fill="#dd0d5d" fontSmoothingType="LCD" layoutX="150.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration Successful !!" wrappingWidth="431.6708984375">
         <font>
            <Font name="Bernard MT Condensed" size="45.0" />
         </font>
      </Text>
      <Text fill="#dd0d5d" fontSmoothingType="LCD" layoutX="220.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Now You have to Login for Getting Help..." wrappingWidth="277.0">
         <font>
            <Font name="Bernard MT Condensed" size="21.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
